#include <bits/stdc++.h>
using namespace std;

static vector<int> build_prefix_function(const string& pattern) {
    int pattern_size = static_cast<int>(pattern.size());
    vector<int> prefix_function(pattern_size, 0);

    int matched_length = 0;
    for (int index = 1; index < pattern_size; ++index) {
        while (matched_length > 0 && pattern[index] != pattern[matched_length]) {
            matched_length = prefix_function[matched_length - 1];
        }

        if (pattern[index] == pattern[matched_length]) matched_length++;
        prefix_function[index] = matched_length;
    }

    return prefix_function;
}

static vector<int> kmp_search_all(const string& text, const string& pattern) {
    int text_size = static_cast<int>(text.size());
    int pattern_size = static_cast<int>(pattern.size());
    vector<int> matches;

    if (pattern_size == 0) return matches;

    vector<int> prefix_function = build_prefix_function(pattern);

    int matched_length = 0;
    for (int index = 0; index < text_size; ++index) {
        while (matched_length > 0 && text[index] != pattern[matched_length]) {
            matched_length = prefix_function[matched_length - 1];
        }

        if (text[index] == pattern[matched_length]) matched_length++;

        if (matched_length == pattern_size) {
            matches.push_back(index - pattern_size + 1);
            matched_length = prefix_function[matched_length - 1];
        }
    }

    return matches;
}

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr);

    string text, pattern;
    getline(cin, text);
    getline(cin, pattern);

    vector<int> matches = kmp_search_all(text, pattern);
    cout << matches.size() << '\n';
    for (int match : matches) cout << match + 1 << ' ';

    return 0;
}