#include <bits/stdc++.h>
#define all(v) v.begin(), v.end()
using namespace std;
typedef long long ll;
typedef vector<ll> poly;

const ll w = 3;
const ll mod = 998244353;

ll pw(ll a, ll b) {
    ll ret = 1;
    while (b) {
        if (b & 1)
            ret = ret * a % mod;
        b >>= 1;
        a = a * a % mod;
    }
    return ret;
}

void ntt(poly &f, bool inv = 0) {
    int n = f.size(), j = 0;
    vector<ll> root(n >> 1);
    for (int i = 1; i < n; i++) {
        int bit = (n >> 1);
        while (j >= bit) {
            j -= bit;
            bit >>= 1;
        }
        j += bit;
        if (i < j)
            swap(f[i], f[j]);
    }
    ll ang = pw(w, (mod - 1) / n);
    if (inv)
        ang = pw(ang, mod - 2);
    root[0] = 1;
    for (int i = 1; i < (n >> 1); i++)
        root[i] = root[i - 1] * ang % mod;
    for (int i = 2; i <= n; i <<= 1) {
        int step = n / i;
        for (int j = 0; j < n; j += i) {
            for (int k = 0; k < (i >> 1); k++) {
                ll u = f[j | k], v = f[j | k | i >> 1] * root[step * k] % mod;
                f[j | k] = (u + v) % mod;
                f[j | k | i >> 1] = (u - v) % mod;
                if (f[j | k | i >> 1] < 0)
                    f[j | k | i >> 1] += mod;
            }
        }
    }
    ll t = pw(n, mod - 2);
    if (inv)
        for (int i = 0; i < n; i++)
            f[i] = f[i] * t % mod;
}

vector<ll> multiply(poly &_a, poly &_b) {
    vector<ll> a(all(_a)), b(all(_b));
    int n = 2;
    while (n < a.size() + b.size())
        n <<= 1;
    a.resize(n);
    b.resize(n);
    ntt(a);
    ntt(b);
    for (int i = 0; i < n; i++)
        a[i] = a[i] * b[i] % mod;
    ntt(a, 1);
    return a;
}

int main() {
    ios_base::sync_with_stdio(false), cin.tie(nullptr);
    poly fa, fb;
    string sa, sb;
    cin >> sa >> sb;

    for (ll i = sa.size() - 1; i >= 0; i--) {
        fa.push_back(sa[i] - '0');
    }
    for (ll i = sb.size() - 1; i >= 0; i--) {
        fb.push_back(sb[i] - '0');
    }

    poly mul = multiply(fa, fb);
    ll carry = 0;
    for (ll &i: mul) {
        ll cur = i + carry;
        i = cur % 10;
        carry = cur / 10;
    }
    while (carry) {
        mul.push_back(carry % 10);
        carry /= 10;
    }
    ranges::reverse(mul);

    bool started = false;
    for (auto i: mul) {
        if (i) {
            started = true;
        }
        if (started) {
            cout << i;
        }
    }
    if (!started) {
        cout << 0;
    }
}