#include <bits/stdc++.h>
using namespace std;


int max_matching(const vector<vector<int> > &adjacency, const int left_size, const int right_size) {
    int stamp;
    vector<int> matched_list(right_size);
    ranges::fill(matched_list, -1);
    vector<int> visited_right_stamp(right_size);

    function<bool(int)> try_match = [&](const int left_index) -> bool {
        for (int right_index: adjacency[left_index]) {
            if (visited_right_stamp[right_index] == stamp) continue;
            visited_right_stamp[right_index] = stamp;

            int other_left_index = matched_list[right_index];
            if (other_left_index == -1 || try_match(other_left_index)) {
                matched_list[right_index] = left_index;
                return true;
            }
        }
        return false;
    };

    int matched_count = 0;
    for (int left_index = 0; left_index < left_size; left_index++) {
        stamp = left_index + 1;
        if (try_match(left_index)) matched_count++;
    }

    return matched_count;
}

int max_match(const int N, const int M, const int K) {
    vector<vector<int> > adjacency(N);
    for (int i = 0; i < K; i++) {
        int left_index, right_index;
        cin >> left_index >> right_index;
        left_index--, right_index--;
        adjacency[left_index].push_back(right_index);
    }
    return max_matching(adjacency, N, M);
}

int main() {
    ios_base::sync_with_stdio(false), cin.tie(nullptr);

    int N, M, K1, K2;
    cin >> N >> M >> K1 >> K2;

    if (max_match(N, M, K1) < max_match(N, M, K2)) {
        cout << "네 다음 힐딱이";
    } else {
        cout << "그만 알아보자";
    }

    return 0;
}