#include <bits/stdc++.h>
using namespace std;

int N;
vector<pair<int, int> > arr;

void solve() {
    ranges::sort(arr, [&](const pair<int, int> &a, const pair<int, int> &b) {
        if (a.first == 0) return false;
        if (b.first == 0) return true;
        if (a.second == 0 && b.second == 0) return a.first < b.first;
        return a.second * b.first < a.first * b.second;
    });

    int answer = 0;
    for (auto [a, b]: arr) {
        answer += a * answer + b;
        answer %= 40'000;
    }
    cout << answer;
}

void input() {
    cin >> N;
    arr.resize(N);
    for (auto &[a, b]: arr) cin >> a >> b;
}

int main() {
    ios::sync_with_stdio(false), cin.tie(nullptr);
    input();
    solve();
    return 0;
}