#include <bits/stdc++.h>
using namespace std;

int max_matching(const vector<vector<int> > &adjacency, const int left_size, const int right_size) {
    int stamp;
    vector<int> matched_list(right_size);
    ranges::fill(matched_list, -1);
    vector<int> visited_right_stamp(right_size);

    function<bool(int)> try_match = [&](const int left_index) -> bool {
        for (int right_index: adjacency[left_index]) {
            if (visited_right_stamp[right_index] == stamp) continue;
            visited_right_stamp[right_index] = stamp;

            int other_left_index = matched_list[right_index];
            if (other_left_index == -1 || try_match(other_left_index)) {
                matched_list[right_index] = left_index;
                return true;
            }
        }
        return false;
    };

    int matched_count = 0;
    for (int left_index = 0; left_index < left_size; left_index++) {
        stamp = left_index + 1;
        if (try_match(left_index)) matched_count++;
    }

    return matched_count;
}

int main() {
    ios_base::sync_with_stdio(false), cin.tie(nullptr);

    int N, M, K;
    cin >> N >> M;

    unordered_map<string, int> member_index;
    vector<string> member_names(M);
    for (int j = 0; j < M; j++) {
        cin >> member_names[j];
        member_index[member_names[j]] = j;
    }

    vector<vector<int> > adjacency(N);
    for (int i = 0; i < N; i++) {
        cin >> K;
        adjacency[i].resize(K);
        for (int t = 0; t < K; t++) {
            string name;
            cin >> name;
            adjacency[i][t] = member_index[name];
        }
    }

    int matched_count = max_matching(adjacency, N, M);
    if (matched_count == N) {
        cout << "YES";
    } else {
        cout << "NO\n" << matched_count;
    }

    return 0;
}