#include <bits/stdc++.h>
using namespace std;


int max_matching(const vector<vector<int> > &adjacency, const int left_size, const int right_size) {
    int stamp;
    vector<int> matched_list(right_size);
    ranges::fill(matched_list, -1);
    vector<int> visited_right_stamp(right_size);

    function<bool(int)> try_match = [&](const int left_index) -> bool {
        for (int right_index: adjacency[left_index]) {
            if (visited_right_stamp[right_index] == stamp) continue;
            visited_right_stamp[right_index] = stamp;

            int other_left_index = matched_list[right_index];
            if (other_left_index == -1 || try_match(other_left_index)) {
                matched_list[right_index] = left_index;
                return true;
            }
        }
        return false;
    };

    int matched_count = 0;
    for (int left_index = 0; left_index < left_size; left_index++) {
        stamp = left_index + 1;
        if (try_match(left_index)) matched_count++;
    }

    return matched_count;
}


int main() {
    ios_base::sync_with_stdio(false), cin.tie(nullptr);

    int K;
    cin >> K;
    for (int case_index = 1; case_index <= K; case_index++) {
        int M, N;
        cin >> M >> N;

        vector<vector<int> > adjacency(N);
        for (int left_index = 0; left_index < N; left_index++) {
            int m;
            cin >> m;
            adjacency[left_index].resize(m);
            for (int t = 0; t < m; t++) {
                int right_index;
                cin >> right_index;
                right_index--;
                adjacency[left_index][t] = right_index;
            }
        }

        int matched_count = max_matching(adjacency, N, M);
        cout << "Data Set " << case_index << ":\n";
        cout << matched_count << "\n\n";
    }

    return 0;
}